
.c3-vis {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  align-content: space-around;
  border-style: solid;
  border-radius: 10px;
  border-width: 1px;
  border-color: gray;
  background-color: rgb(50,50,50);

  .c3-container {
    text-align: center;
    padding: 1em;
    width:100%;
    position:relative;
    padding-top: 30px;
  }

}
